Authors: Mattia Basaglia
disable_toc: 1
nav_icon: fa fa-heart

# Donate

Glaxnimate is free and developed on spare time.

If you enjoy using Glaxnimate, consider donating as that helps keeping development going.

Here are the ways you can donate:

* :fa-paypal: [PayPal](https://paypal.me/GlaxDragon/10)
* :fa-coffee: [Ko-fi](https://ko-fi.com/glaxdragon)
* :fa-patreon: [Patreon](https://www.patreon.com/glax)
* :fa-stripe-s: [LiberaPay](https://liberapay.com/Glaxnimate/)
